body {
  margin: 0;
  font-family: Arial;
  font-size: 100px; }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: #fff; }

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr); } }

div {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.block__1 {
  background-color: red; }

.block__2 {
  background-color: #cc0000; }

.block__3 {
  background-color: #990000; }

.block__4 {
  background-color: #660000; }

.block__5 {
  background-color: #330000; }

.block__6 {
  background-color: black; }

/*# sourceMappingURL=main.css.map */
